{
  "name": "earth-webgpu",
  "version": "1.0.0",
  "description": "WebGPU implementation of the earth rendering",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
    "build": "concurrently \"cd frontend && npm run build\" \"cd backend && npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.2",
    "@webgpu/types": "^0.1.44",
    "concurrently": "^8.2.2",
    "rollup-plugin-string-import": "^1.2.4",
    "rollup-plugin-url": "^3.0.1"
  },
  "dependencies": {
    "geotiff": "^2.1.3",
    "hls.js": "^1.5.14-0.canary.10629",
    "wgpu-matrix": "^3.1.0"
  }
}
